<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin_update">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:id="@+id/navigation_bar_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_menubar_icon" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_userhome" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="240dp"
                android:layout_margin="10dp"
                android:background="@drawable/card"
                android:elevation="4dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_userhome" />


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="240dp"
                android:layout_margin="10dp"
                android:background="@drawable/card"
                android:elevation="4dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_testing" />


            </RelativeLayout>
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="240dp"
                android:layout_margin="10dp"
                android:background="@drawable/card"
                android:elevation="4dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_userhome" />


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="240dp"
                android:layout_margin="10dp"
                android:background="@drawable/card"
                android:elevation="4dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_testing" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:elevation="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome to Admin panel"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>