<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.otp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logobikerentals"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.OTP">
        <activity
            android:name=".UserProfileActivity"
            android:exported="false" />
        <activity
            android:name=".vendorregistration"
            android:exported="false" />
        <activity
            android:name=".vendorlogin"
            android:exported="false" />
        <activity
            android:name=".userdata"
            android:exported="false" />
        <activity
            android:name=".DetailActivity2"
            android:exported="false" />
        <activity
            android:name=".FEEDBACK"
            android:exported="false" />
        <activity
            android:name=".UpdateActivity"
            android:exported="false" />
        <activity
            android:name=".DetailActivity"
            android:exported="false" />
        <activity
            android:name=".UploadActivity"
            android:exported="false" />
        <activity
            android:name=".rate_usdialog"
            android:exported="false" />
        <activity
            android:name=".admin_update"
            android:exported="false" />
        <activity
            android:name=".Registration"
            android:exported="false" />
        <activity
            android:name=".login"
            android:exported="false" />
        <activity
            android:name=".bikeinfo"
            android:exported="false" />
        <activity
            android:name=".UserHOME"
            android:exported="false" />
        <activity
            android:name=".IntroductoryActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".VerifyOTP"
            android:exported="false"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".SendOTP"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>