<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserHOME">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_navigationview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:theme="@style/navigation_style"
        app:headerLayout="@layout/menu_header"
        app:menu="@menu/home_menu" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <ImageView
                android:id="@+id/navigation_bar_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_menubar_icon" />

            <ImageView
                android:id="@+id/feedbackimg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_feed_24" />


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/frozen_landscape">

                    <TextView
                        android:id="@+id/appname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/appname"
                        android:textSize="24sp">

                    </TextView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/appname"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/white"
                        android:elevation="15dp">

                        <!--<androidx.appcompat.widget.SearchView
                            android:id="@+id/search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cyan_border"
                            android:focusable="false"
                            app:closeIcon="@drawable/ic_clear_icon"
                            app:iconifiedByDefault="false"
                            app:queryHint="Search...."
                            app:searchHintIcon="@null"
                            app:searchIcon="@drawable/ic_searchicon" />-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30dp"
                            android:text="@string/searchbar"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_searchicon" />


                    </RelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="100dp"
                            android:layout_height="160dp"
                            android:layout_margin="10dp"
                            android:elevation="4dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="160dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/bg2" />


                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="100dp"
                            android:layout_height="160dp"
                            android:layout_margin="10dp"
                            android:elevation="4dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="160dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/bg3" />


                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="100dp"
                            android:layout_height="160dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/card"
                            android:elevation="4dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="80dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_menubar_icon" />


                        </RelativeLayout>
                    </LinearLayout>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="340dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/cardview_light_background">

                    <TextView
                        android:id="@+id/collections"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="COLLECTIONS"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/tag_state_description"
                        android:layout_width="119dp"
                        android:layout_height="199dp"
                        android:layout_below="@+id/collections"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="119dp"
                            android:layout_height="199dp"
                            android:src="@drawable/picture1" />


                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/featured_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:layout_below="@+id/collections"
                        android:layout_toRightOf="@+id/tag_state_description"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/features"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/featured_recycler2"
                        android:layout_width="match_parent"
                        android:layout_height="120dp" />

                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>