<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detailname1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:text="Name"
                android:textColor="@color/dark_cyan"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/detailimage1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/upload" />

            <TextView
                android:id="@+id/detaildesc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:text="Description"
                android:textColor="@color/dark_cyan"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.github.clans.fab.FloatingActionMenu
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    app:fab_showShadow="true"
                    app:fab_size="normal"
                    app:menu_colorNormal="@color/dark_cyan"
                    app:menu_colorPressed="@color/dark_cyan"
                    app:menu_icon="@drawable/ic_menubar_icon"
                    app:menu_openDirection="up">

                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/editbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_edit_note_24"
                        app:fab_colorNormal="@color/red"
                        app:fab_showShadow="true"
                        app:fab_size="mini" />

                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/deletebutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_delete_24"
                        app:fab_colorNormal="@color/red"
                        app:fab_showShadow="true"
                        app:fab_size="mini" />


                </com.github.clans.fab.FloatingActionMenu>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>