<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@color/frozen_landscape">

        <TextView
            android:id="@+id/features_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TESTING"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/features_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Description must be big so big that it should take 4 5 lines itself i love you hitarthi"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>