<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/featured_carddesign"
    android:layout_width="160dp"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="8dp"
    android:layout_marginEnd="12dp"
    android:layout_marginStart="12dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/featured_bikes"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_testing"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        <TextView
            android:id="@+id/featured_bikes_names"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_below="@id/featured_bikes"
            android:fontFamily="@font/baloo"
            android:text="TESTING"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:textStyle="bold" />
        <!--<RatingBar
            android:id="@+id/featured_bikes_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="4"
            style="@style/Widget.AppCompat.RatingBar.Small"/>-->

        <TextView
            android:id="@+id/featured_bikes_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/featured_bikes_names"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:text="DESCRIPTION"
            android:textSize="12sp"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>