<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/frozen_landscape"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">
    <TextView
        android:id="@+id/header_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RENT A BIKE.SHARE A BIKE"
        android:textSize="20sp"
        android:fontFamily="@font/baloo"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5sp" />

    <TextView
        android:id="@+id/header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/header_logo"
        android:fontFamily="@font/baloo"
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/header_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/header_slogan"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/baloo"
        android:text="BIKE RENTALS"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_above="@id/header_logo"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/logobikerentals" />



</RelativeLayout>