<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="370dp"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recItem"
    android:gravity="center"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="11dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/recName2"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Bike Name"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/recClientName"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_below="@+id/recName2"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="Client:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recClientName2"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_below="@+id/recName2"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/recClientName"
            android:text="Textview"
            android:textSize="20sp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:id="@+id/recClientContact"
            android:text="Contact :"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_below="@+id/recClientName"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:id="@+id/recClientContact2"
            android:text="Textview"
            android:textSize="20sp"
            android:layout_below="@+id/recClientName2"
            android:layout_toEndOf="@+id/recClientContact"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:id="@+id/recClientLicence"
            android:text="Licence : "
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_below="@+id/recClientContact"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:id="@+id/recClientLicence2"
            android:text="Textview"
            android:textSize="20sp"
            android:layout_below="@+id/recClientContact2"
            android:layout_toEndOf="@+id/recClientLicence"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/recClientBookingTime"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_below="@+id/recClientLicence"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="Booking Date:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:id="@+id/recClientBookingTime2"
            android:text="Textview"
            android:textSize="20sp"
            android:layout_below="@+id/recClientLicence2"
            android:layout_toEndOf="@+id/recClientBookingTime"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:id="@+id/recUsetime"
            android:text="Use Time :"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_below="@+id/recClientBookingTime"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:id="@+id/recUsetime2"
            android:text="Textview"
            android:textSize="20sp"
            android:layout_below="@+id/recClientBookingTime2"
            android:layout_toEndOf="@+id/recUsetime"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"/>

    </RelativeLayout>





</androidx.cardview.widget.CardView>