<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="frozen_landscape">#b1e9fe</color>

    <color name="dialog_color_1">#FDD736</color>
    <color name="dialog_color_2">#3B5796</color>
    <color name="dark_cyan">#02A3A3</color>
    <color name="light_cyan">#CAE1FF</color>

    <color name="red">#c70000</color>
</resources>